{
    "name": "digitalrevolution/review",
    "description": "A code review and commit notification symfony application",
    "keywords": ["git", "commit", "summary", "bundle", "filter", "mail", "notification"],
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "process-timeout": 0,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "DR\\Review\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DR\\Review\\Tests\\Functional\\": "tests/Functional",
            "DR\\Review\\Tests\\Integration\\": "tests/Integration",
            "DR\\Review\\Tests\\Unit\\": "tests/Unit",
            "DR\\Review\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-zlib": "*",
        "api-platform/core": "^4.0",
        "czproject/git-php": "^4.2",
        "digitalrevolution/jbdiff": "^1.2",
        "digitalrevolution/symfony-console-validation": "^1.1",
        "digitalrevolution/symfony-request-validation": "^2.4",
        "digitalrevolution/symfony-trace-bundle": "^1.0",
        "digitalrevolution/utils": "^1.13",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.1",
        "fdekker/commonmark-ext-emoji": "^1.1",
        "fdekker/log-viewer-bundle": "^1.0 || ^2.0",
        "league/commonmark": "^2.4",
        "league/oauth2-client": "^2.7",
        "league/uri": "^7.2",
        "liip/monitor-bundle": "^2.22",
        "nesbot/carbon": "^3.0",
        "nette/utils": "^4.0",
        "parsica-php/parsica": "^0.8.1",
        "phpdocumentor/reflection-docblock": "^5.3",
        "scienta/doctrine-json-functions": "^6.0",
        "spatie/commonmark-highlighter": "^3.0",
        "symfony/amqp-messenger": "^7.2",
        "symfony/asset": "^7.2",
        "symfony/config": "^7.2",
        "symfony/console": "^7.2",
        "symfony/doctrine-messenger": "^7.2",
        "symfony/dotenv": "^7.2",
        "symfony/expression-language": "^7.2",
        "symfony/filesystem": "^7.2",
        "symfony/flex": "^2.4",
        "symfony/form": "^7.2",
        "symfony/framework-bundle": "^7.2",
        "symfony/http-client": "^7.2",
        "symfony/mailer": "^7.2",
        "symfony/mercure-bundle": "^0.3.9",
        "symfony/messenger": "^7.2",
        "symfony/monolog-bundle": "^3.10",
        "symfony/process": "^7.2",
        "symfony/property-access": "^7.2",
        "symfony/property-info": "^7.2",
        "symfony/runtime": "^7.2",
        "symfony/security-bundle": "^7.2",
        "symfony/serializer": "^7.2",
        "symfony/stimulus-bundle": "^2.22",
        "symfony/string": "^7.2",
        "symfony/translation": "^7.2",
        "symfony/twig-bundle": "^7.2",
        "symfony/validator": "^7.2",
        "symfony/webhook": "^7.2",
        "symfony/webpack-encore-bundle": "^2.2",
        "symfony/yaml": "^7.2",
        "thenetworg/oauth2-azure": "^2.2",
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "twig/extra-bundle": "^3.17",
        "twig/intl-extra": "^3.17",
        "twig/twig": "^3.19"
    },
    "require-dev": {
        "digitalrevolution/accessorpair-constraint": "^2.2",
        "digitalrevolution/phpunit-extensions": "^1.4",
        "digitalrevolution/phpunit-file-coverage-inspection": "^3.0",
        "doctrine/doctrine-fixtures-bundle": "^4.0",
        "liip/test-fixtures-bundle": "^3.0",
        "mikey179/vfsstream": "^1.6",
        "phpmd/phpmd": "^2.15",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^2.0.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "12.1.*",
        "roave/security-advisories": "dev-latest",
        "slevomat/coding-standard": "^8.15",
        "squizlabs/php_codesniffer": "^3.9",
        "symfony/browser-kit": "^7.2",
        "symfony/debug-bundle": "^7.2",
        "symfony/error-handler": "^7.2",
        "symfony/maker-bundle": "^1.62",
        "symfony/phpunit-bridge": "^7.2",
        "symfony/stopwatch": "^7.2",
        "symfony/var-dumper": "^7.2",
        "symfony/web-profiler-bundle": "^7.2",
        "yep/reflection": "^2.1"
    },
    "replace": {
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-intl-icu": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-messageformatter": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear --no-warmup": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": ["@auto-scripts"],
        "post-update-cmd": ["@auto-scripts"],
        "baseline:phpstan": "phpstan --generate-baseline",
        "baseline:phpmd": "phpmd src,tests text phpmd.xml --generate-baseline",
        "check": ["@check:phpstan", "@check:phpmd", "@check:phpcs"],
        "check:phpstan": "@php -dxdebug.mode=off vendor/bin/phpstan analyse",
        "check:phpmd": "@php vendor/bin/phpmd src,tests text phpmd.xml --cache --cache-file var/.phpmd.result-cache.php",
        "check:phpcs": "@php vendor/bin/phpcs src tests",
        "fix": "@fix:phpcbf",
        "fix:phpcbf": "phpcbf src tests",
        "test": "phpunit",
        "test:functional": "phpunit --testsuite functional",
        "test:integration": "phpunit --testsuite integration",
        "test:unit": "phpunit --testsuite unit",
        "test:coverage": [
            "phpunit --testsuite unit --coverage-clover coverage.xml",
            "phpfci inspect coverage.xml --reportText --exit-code-on-failure"
        ],
        "cache:destroy": [
            "@php bin/console cache:clear --env=prod --no-debug",
            "@php bin/console cache:clear --env=dev  --no-debug",
            "@php bin/console cache:clear --env=test --no-debug"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "7.2.*"
        }
    }
}
