{
    "dependencies": {
        "axios": "^1.10.0",
        "bootstrap": "^5.3.7",
        "bootstrap-icons": "^1.13.1",
        "highlight.js": "^11.11.1",
        "stimulus-use": "^0.52.3"
    },
    "devDependencies": {
        "@babel/core": "^7.24.9",
        "@babel/preset-env": "^7.25.0",
        "@hotwired/stimulus": "^3.2.2",
        "@symfony/stimulus-bridge": "^4.0.1",
        "@symfony/stimulus-bundle": "file:vendor/symfony/stimulus-bundle/assets",
        "@symfony/webpack-encore": "^5.0.0",
        "core-js": "^3.37.1",
        "eslint-config-love": "^122.0.0",
        "regenerator-runtime": "^0.14.1",
        "sass": "^1.77.8",
        "sass-loader": "^16.0.0",
        "stylelint": "^16.7.0",
        "stylelint-config-standard-scss": "^15.0.0",
        "stylelint-scss": "^6.4.1",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "5.9.*",
        "webpack": "^5.93.0",
        "webpack-cli": "^6.0.0",
        "webpack-notifier": "^1.15.0"
    },
    "scripts": {
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "stylelint": "stylelint \"assets/**/*.scss\"",
        "stylelint-fix": "stylelint \"assets/**/*.scss\" --fix",
        "eslint": "eslint \"assets/**/*.ts\" --report-unused-disable-directives"
    }
}
