{
    "dependencies": {
        "axios": "^1.20.0",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "highlight.js": "^11.12.0",
        "stimulus-use": "^0.53.0"
    },
    "devDependencies": {
        "@babel/core": "^8.0.1",
        "@babel/preset-env": "^8.0.2",
        "@hotwired/stimulus": "^3.2.2",
        "@symfony/stimulus-bridge": "^4.0.1",
        "@symfony/stimulus-bundle": "file:vendor/symfony/stimulus-bundle/assets",
        "@symfony/webpack-encore": "^7.2.0",
        "eslint-config-love": "^155.0.0",
        "sass": "^1.103.1",
        "sass-loader": "^17.0.1",
        "stylelint": "^17.14.1",
        "stylelint-config-standard-scss": "^17.0.0",
        "stylelint-scss": "^7.2.0",
        "ts-loader": "^9.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "webpack": "^5.110.3",
        "webpack-cli": "^7.2.3"
    },
    "scripts": {
        "dev": "encore dev --config webpack.config.mjs",
        "watch": "encore dev --watch --config webpack.config.mjs",
        "build": "encore production --progress --config webpack.config.mjs",
        "stylelint": "stylelint \"assets/**/*.scss\"",
        "stylelint-fix": "stylelint \"assets/**/*.scss\" --fix",
        "eslint": "eslint \"assets/**/*.ts\" --report-unused-disable-directives"
    }
}
